Zadanie 1 Mikolaj 56119/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFDBE600"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2424F5"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#DDF"/>
        <SolidColorBrush x:Key="DifferentButton.Disabled.Background" Color="#EEE"/>
        <SolidColorBrush x:Key="Label.Background" Color="LightBlue"/>
        <SolidColorBrush x:Key="DifferentLabel.Foreground" Color="#FF389900"/>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{DynamicResource Label.Background}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="30,10"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{DynamicResource DifferentLabel.Foreground}"/>
        </Style>

        <ControlTemplate
            x:Key="Button"
            TargetType="{x:Type ButtonBase}"
            >
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                Margin="5"
                >
                <ContentPresenter
                    x:Name="contentPresenter"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.MouseOver.Background}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource Button.Pressed.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
