Zadanie 3 Mikolaj 56119/Zadanie 3 Mikolaj 56119/MainWindow.xaml

<Window x:Class="Zadanie_3_Mikolaj_56119.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3_Mikolaj_56119"
        mc:Ignorable="d"
        Title="Lista albumów" Height="800" Width="550" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListBox
            Name="ListaAlbumów"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ListaAlbumów}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Tytuł}"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Click="Edytuj"
            >
            Edytuj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Click="Dodaj"
            >
            Dodaj
        </Button>
    </Grid>
</Window>
