Zadanie 3 Mikolaj 56119/Zadanie 3 Mikolaj 56119/WidokAlbumu.xaml

<Window x:Class="Zadanie_3_Mikolaj_56119.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3_Mikolaj_56119"
        mc:Ignorable="d"
        Title="Album" Height="800" Width="550" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="{Binding skrótInformacji}"
            />

        <Label
            Grid.Row="1"
            >
            Tytuł:
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Tytuł}"
            />

        <Label
            Grid.Row="2"
            >
            Reżyser:
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Reżyser}"
            />

        <Label
            Grid.Row="3"
            >
            Studio Filmowe:
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding Studio}"
            />

        <Label
            Grid.Row="4"
            >
            Nośnik:
        </Label>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding Nośnik}"
            />
        <Label
            Grid.Row="5"
            >
            Data Wydania:
        </Label>
        <DatePicker
            Grid.Column="1"
            Grid.Row="5"
            SelectedDate="{Binding DataWydania}"
            />

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="6" Click="OK"
            >
            OK
    </Grid>
</Window>
