Zadanie 2 Mikolaj 56119/Zadanie 2 Mikolaj 56119 - wersja 2/MainWindow.xaml

<Window x:Class="Zadanie_2_Mikolaj_56119___wersja_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_2_Mikolaj_56119___wersja_2"
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="300" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            Text="{Binding BuforDziałania}"
            Style="{DynamicResource BuforDziałania}"
            Foreground="White" Background="#FF787878"
            />
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Text="{Binding BuforIO}"
            Style="{DynamicResource IO}" 
            Foreground="White" Background="#FF787878"
            />

        <Button
            Grid.Column="0"
            Grid.Row="2" Click="Procent"
            Background="#FF3C3C3C" Foreground="White"
            >
            %
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{DynamicResource Ważne}" Click="Zeruj"
            Background="#FF3C3C3C" Foreground="White"
            >
            CE
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{DynamicResource Ważne}" Click="Resetuj"
            Background="#FF3C3C3C" Foreground="White"
            >
            C
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            Style="{DynamicResource Ważne}" Click="KasujZnak"
            Background="#FF3C3C3C" Foreground="White"
            >
            ⬅
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="3" Click="DziałanieJednoargumentowe" 
            Background="#FF3C3C3C" Foreground="White"
            >
            log
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3" Click="DziałanieDwuargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            xʸ
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="3" Click="DziałanieJednoargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            n!
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="3" Click="DziałanieDwuargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            mod
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="4" Click="DziałanieJednoargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            1/x
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="4" Click="DziałanieJednoargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            x²
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="4" Click="DziałanieJednoargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            √x
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="4" Click="DziałanieDwuargumentowe"
            Background="#FF3C3C3C" Foreground="White"            
            >
            ÷
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="5"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            7
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            8
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            9
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="5" Click="DziałanieDwuargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            ×
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="6"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            4
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            5
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            6
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="6" Click="DziałanieDwuargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            -
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="7"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            1
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            2
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="7"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Foreground="White" Background="Black"
            >
            3
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="7" Click="DziałanieDwuargumentowe"
            Background="#FF3C3C3C" Foreground="White"
            >
            +
        </Button>

        <Button
            Grid.Column="0"
            Grid.Row="8"
            Style="{DynamicResource Cyfra}" 
            Click="ZmianaZnaku" Background="Black" Foreground="White"
            >
            +/-
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="8"
            Style="{DynamicResource Cyfra}"
            Click="Cyfra" Background="Black" Foreground="White"
            >
            0
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="8"
            Style="{DynamicResource Cyfra}" 
            Click="Przecinek" Background="Black" Foreground="White"
            >
            ,
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="8"
            Style="{DynamicResource Ważne}" 
            Click="RównaSię"
            Background="#FF3C3C3C" Foreground="White"
            >
            =
        </Button>
    </Grid>
</Window>
